<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>АфишаНиНо</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  

</head>
<body>
	<header>
    <nav class="container">
      <a class="logo" href="index.php"  title="Вернуться на главную страницу"> 
        <span>А</span>
        <span>Ф</span>
        <span>И</span>
        <span>Ш</span>
        <span>А</span>
        <span>Н</span>
        <span>Н</span>
      </a>
      <div class="nav-toggle"><span></span></div>
      
      <ul id="menu">
      
        <li><a href="contacts.php">Контакты</a></li>
        <li><a href="info.html">О нас </a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
  
        <h1 style="text-shadow:#cccccc -17px -8px 6px">О сайте 
</h1>
        <h3 style="text-shadow:#cccccc -17px -8px 6px">
Интернет-портал «Афиша НиНо» посвящён культурной жизни Нижнего Новгорода.

Чтобы вы не потерялись в огромном количестве анонсов, мы предусмотрели два вида поиска: по категории события и по названию мероприятия.
Если вы обнаружите какие-либо неточности или ошибки на нашем портале, пожалуйста напишите нам.
Найти нашу почту можно в "Контактах".
</h3>
        </div>
      
    </article>
   
    </article>
  </div> <!-- конец div class="posts-list"-->
  


<div class= "footer">
  <footer>
  <div class="container">
    <div class="footer-col"><span>Афиша Нижнего Новгорода 2020</span></div>
    <div class="footer-col">
     
    </div>
   
  </div>
</footer>
</div>

</body>
</html>